{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    "ghcr.io/stu-bell/devcontainer-features/node:0": {
      "min_node_version": "20", 
      "pnpmVersion": "latest"
    },
    "ghcr.io/devcontainers-extra/features/cloudflare-wrangler:1": {
      "version": "latest"
    }
  }
}
